@keyframes vline {
  0% {
    transform: translateY(-100%);
  }

  80%,
  100% {
    transform: translateY(100vh);
  }
}

@keyframes flicker {
  0%,
  100% {
    opacity: 1;
  }
  33% {
    opacity: 0.9;
  }
  66% {
    opacity: 0.94;
  }
}

@keyframes turn-on-scale {
  0% {
    transform: scale(1, 0.6) translate3d(0, 0, 0);
    filter: brightness(20) invert(1) saturate(2);
    overflow: hidden;
  }

  2% {
    filter: brightness(20) invert(0) saturate(2);
  }

  5% {
    filter: brightness(20) invert(0) saturate(2);

    transform: scale(2) translate3d(0, 100%, 0);
  }

  5.5% {
    transform: scale(2) translate3d(0, -100%, 0);
  }

  20% {
    transform: scale(1.3, 0.6) translate3d(0, 100%, 0);
    filter: brightness(30) invert(0) saturate(2);
  }

  35% {
    transform: scale(1) translate3d(0, 0, 0);
    filter: brightness(30) invert(0) saturate(2);
  }

  50% {
    filter: brightness(30) invert(0) saturate(2);
  }

  100% {
    transform: scale(1) translate3d(0, 0, 0);
    filter: contrast(1) brightness(1) invert(0) saturate(1);
  }
}

@keyframes turn-on-filter {
  0% {
    filter: brightness(1) invert(1) saturate(1.2);
  }

  3% {
    filter: brightness(4) invert(1) saturate(2);
  }

  15% {
    filter: brightness(4) invert(0) saturate(2);
  }

  30%,
  50% {
    filter: brightness(10) invert(0) saturate(1);
  }

  70% {
    filter: contrast(1) brightness(1) invert(0) saturate(1);
  }
}

@keyframes turn-on-text-shadow {
  0% {
    text-shadow: 8px 0 0 rgba(2, 183, 182, 0.35),
      -8px 0 0 rgba(183, 2, 2, 0.35);
  }

  100% {
    text-shadow: 3px 0 0 rgba(2, 183, 182, 0.35), -3px 0 0 rgba(183, 2, 2, 0.35);
  }
}

@keyframes switch-channel-filter {
  0% {
    filter: brightness(10) invert(1) saturate(0);
  }

  30%,
  50% {
    filter: brightness(20) invert(0) saturate(0);
  }

  70% {
    filter: brightness(1) invert(0) saturate(0);
  }
}
