a {
  text-decoration: none;
  color: var(--text-secondary);
}

a {
  position: relative;
  transition: background-size 0.2s cubic-bezier(0.29, 0.8, 0.21, 0.63);
  background-image: url(/assets/images/rainbow-static.gif);
  background-position: center center;
  background-size: 90% 0;
  background-repeat: no-repeat;

  &:matches([href^='http'], [href^='mailto'])::after {
    display: block;
    content: attr(href);
    min-width: max-content;
    position: absolute;
    z-index: var(--layer-content-hover);
    background-color: rgba(0, 0, 0, 0.8);
    bottom: 100%;
    left: 0;
    margin-bottom: 0.5rem;
    font-size: 0.6rem;
    visibility: hidden;
    transition: none;
  }

  &:focus {
    outline: none;
    background-size: 100% 100%;

    &::after {
      visibility: visible;
    }
  }

  &:hover {
    cursor: var(--cursor-pointer);
    background-size: 100% 100%;

    &::after {
      visibility: visible;
      transition: visibility 0s 0.7s;
    }
  }
}

.bio {
  font-size: var(--font-size-secondary);
  text-transform: uppercase;
}

.bio__photo {
  position: relative;
  color: var(--text-secondary);

  &::after {
    content: '';
    display: block;
    position: absolute;
    z-index: var(--layer-me-hover);
    top: calc(100% + 1rem);
    left: 1rem;
    width: 14rem;
    padding-bottom: 14rem;
    visibility: hidden;
    background-image: url(/assets/images/me.jpg);
    background-size: cover;
  }

  &:hover::after,
  &:focus::after {
    transition: visibility 0s 0.2s;
    visibility: visible;
  }
}

.project-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3.4rem;

  /* title */
  & a {
    font-size: var(--font-size-secondary);
    line-height: 1;
    text-transform: uppercase;
  }

  /* description */
  & small {
    display: block;
    color: var(--text-primary);
  }
}

@media (min-width: 481px) {
  .project-list {
    grid-template-columns: 1fr 1fr;
  }
}
