.header {
  position: relative;
  min-height: 200px;
  height: 50vh;
  margin-bottom: 2.07rem;
  text-transform: uppercase;
}

.header__container {
  position: sticky;
  top: 100px;
}

@media (min-width: 481px) {
  .header__container {
    display: flex;
    justify-content: space-between;
  }
}

@media (max-width: 480px) {
  .nav {
    margin-bottom: 1rem;
  }
}

.footer {
  margin: 160px 0 180px;
}

.nav__breadcrumb {
  display: flex;

  & li:not(:last-child)::after {
    content: ' /';
    margin-right: 1ch;
  }

  &::after {
    margin-left: 1ch;
    content: url(/assets/images/arrow-right.svg);
  }
}

.nav__menu {
  margin-top: 1rem;
}

.project-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3.4rem;

  & a {
    font-size: var(--font-size-secondary);
    line-height: 1;
  }

  & small {
    display: block;
    color: var(--text-primary);
  }
}

@media (min-width: 481px) {
  .project-list {
    grid-template-columns: 1fr 1fr;
  }
}
