.header {
  position: relative;
  min-height: 200px;
  height: 50vh;
  margin-bottom: 2.07rem;
  text-transform: uppercase;
  user-select: none;
}

.header__container {
  position: sticky;
  top: 100px;
}

.header__channel {
  cursor: url(../images/cursor-pointer.png) 0 0, auto;
}

.header__rec {
  display: inline-flex;
  align-items: center;

  & span {
    content: '';
    display: inline-block;
    width: 0.5rem;
    height: 0.5rem;
    margin-left: 0.5rem;
    background-color: #f00;
    box-shadow: 3px 0 0 var(--glitchy-blue), -3px 0 0 var(--glitchy-red);
    animation: blink 1.4s step-end infinite;
  }
}

@media (min-width: 481px) {
  .header__container {
    display: flex;
    justify-content: space-between;
  }

  .header__info {
    text-align: right;
  }
}

.nav__breadcrumb {
  display: flex;
  align-items: center;

  & li:not(:last-child)::after {
    content: ' /';
    margin-right: 1ch;
  }

  &::after {
    margin-left: 0.5ch;
    content: '►';
    font-size: 1.2em;
  }
}

@media (max-width: 480px) {
  .nav {
    margin-bottom: 1rem;
  }

  .nav__menu li {
    margin-top: 0.6rem;
  }
}

.footer {
  margin: 160px 0 180px;
}
