a {
  text-decoration: none;
  color: var(--text-secondary);
}

article a {
  position: relative;
  transition: background-size 0.2s cubic-bezier(0.29, 0.8, 0.21, 0.63);
  background-image: url(/assets/images/rainbow-static.gif);
  background-position: center center;
  background-size: 90% 0;
  background-repeat: no-repeat;

  &[href^='http']::after {
    display: block;
    content: attr(href);
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    bottom: 100%;
    left: 0;
    margin-bottom: 0.5rem;
    font-size: 1rem;
    visibility: hidden;
    transition: none;
  }

  &:focus {
    outline: none;
    background-size: 100% 100%;

    &::after {
      visibility: visible;
    }
  }

  &:hover {
    background-size: 100% 100%;

    &::after {
      visibility: visible;
      transition: visibility 0s 0.8s;
    }
  }
}

.bio {
  font-size: 50px;
  text-transform: uppercase;
}
