.tv {
  pointer-events: none;
  position: absolute;
  z-index: var(--layer-static);
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;

  &::after {
    content: '';
    display: block;
    position: absolute;
    background: radial-gradient(circle, transparent 60%, black 100%),
      transparent;
    top: 0;
    left: 0;
    width: calc(100% - var(--scrollbar-width));
    height: 100%;
  }
}

.tv__video {
  position: absolute;
  top: 0;
  left: 0;
  width: calc(100% - var(--scrollbar-width));
  height: 100%;
  object-fit: cover;
}

.tv__video {
  filter: contrast(1.9) sepia(0.1);
  opacity: 0.4;

  &[channel='static'] {
    filter: none;
    opacity: 0.6;
  }

  &[channel='camera'] {
    filter: none;
    opacity: 0.4;
    animation: webcam-hue-rotate 0.3s infinite;
  }

  &[channel='2'],
  &[channel='8'] {
    object-position: center top;
  }
}

.rec__counter {
  position: absolute;
  bottom: 2rem;
  right: 10%;
  text-shadow: 3px 0 0 var(--glitchy-blue), -3px 0 0 var(--glitchy-red);
}

body:not([using-camera]) {
  & .header__rec,
  & .rec__counter {
    display: none;
  }
}
