.tv-effect--colors,
.tv-effect--static,
.tv-effect--vignette {
  position: absolute;
  z-index: var(--layer-tv-effects);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* colors */
.tv-effect--colors {
  background-image: url(/assets/images/effect-colored-noise.gif);
  background-size: cover;
  opacity: 0.1;
}

/* static/noise effect */
.tv-effect--static {
  background-image: url(/assets/images/effect-glitch.gif);
  background-size: cover;
  opacity: 0.4;
}

/* vignette */
.tv-effect--vignette {
  background: radial-gradient(circle, transparent 60%, black 100%), transparent;
}

[tv-animation='turn-on'] .tv-effect--vignette {
  background: radial-gradient(circle, black 30%, transparent 90%), transparent;
}

.tv-videos {
  pointer-events: none;
  z-index: var(--layer-channels);
  overflow: hidden;
}

.tv-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;

  &[channel='2'],
  &[channel='8'] {
    object-position: center top;
  }
}

.rec--counter {
  position: absolute;
  bottom: 2rem;
  right: 10%;
  text-shadow: 3px 0 0 var(--glitchy-blue), -3px 0 0 var(--glitchy-red);
}

body:not([using-camera]) {
  & .header__rec,
  & .rec--counter {
    display: none;
  }
}
