@import './partials/reset.pcss';
@import './partials/fonts.pcss';
@import './partials/animations.pcss';
@import './partials/page.pcss';
@import './partials/content.pcss';

:root {
  --text-primary: #a0a0a0;
  --text-secondary: #fff;
  --font-size-primary: clamp(13px, 1.8vw, 34px);
  --font-size-secondary: 1.941176470588235rem;
  --line-height: 1.4;
  --layer-me-hover: 5;
  --layer-content-hover: 4;
  --layer-content: 3;
  --layer-lines: 2;
  --layer-static: 1;
  --scrollbar-width: 10px;
}

::-webkit-scrollbar-track {
  border: 1px solid black;
  background-color: #000;
}

::-webkit-scrollbar {
  width: var(--scrollbar-width);
  background-color: #000;
}

::-webkit-scrollbar-thumb {
  background-color: #fff;
}

html {
  font-family: 'VCR OSD Mono', monospace;
  font-weight: normal;
  font-style: normal;
  color: var(--text-primary);
  font-size: var(--font-size-primary);
  line-height: var(--line-height);
  height: 100%;
  cursor: url(../images/cursor-default.png) 0 0, auto;
}

body {
  background-color: #000;
  overflow: hidden;
  height: 100%;

  &::before,
  &::after {
    content: '';
    display: block;
    position: fixed;
    z-index: var(--layer-lines);
    top: 0;
    left: 0;
    width: 100%;
    pointer-events: none;
  }

  &::before {
    height: 90px;
    background: linear-gradient(
      180deg,
      transparent 0,
      #fffafa26 50%,
      transparent
    );
    animation: vline 8s linear infinite;
  }

  &::after {
    height: 100%;
    background-image: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.03) 50%,
      transparent 0
    );
    background-size: 100% 0.7ch;
  }
}

.page__wrapper {
  height: 100%;
  text-shadow: 3px 0 0 rgba(2, 183, 182, 0.35), -3px 0 0 rgba(183, 2, 2, 0.35);
}

[animation='turn-on'] {
  animation: turn-on-scale 1.2s, turn-on-filter 1s,
    turn-on-text-shadow 0.92s ease-out;
}

[animation='switch-channel'] {
  animation: switch-channel-filter 0.4s, turn-on-text-shadow 0.5s ease-out;
}

.page__background {
  pointer-events: none;
  position: absolute;
  z-index: var(--layer-static);
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;

  &::after {
    content: '';
    display: block;
    position: absolute;
    background: radial-gradient(circle, transparent 60%, black 100%),
      transparent;
    top: 0;
    left: 0;
    width: calc(100% - var(--scrollbar-width));
    height: 100%;
  }
}

.channel__video {
  position: absolute;
  top: 0;
  left: 0;
  width: calc(100% - var(--scrollbar-width));
  height: 100%;
  object-fit: cover;
}

.channel__video.--static {
  opacity: 0.6;
}

.channel__video:not(.--static) {
  filter: contrast(1.9) sepia(0.1);
  opacity: 0.4;
}

.page__scroll {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  overflow: hidden auto;
}

.page__container {
  position: relative;
  z-index: var(--layer-content);
  max-width: 100%;
  width: 80%;
  animation: flicker 0.3s infinite;
}
