@import './partials/reset.pcss';
@import './partials/fonts.pcss';
@import './partials/animations.pcss';
@import './partials/page.pcss';
@import './partials/content.pcss';
@import './partials/tv.pcss';

:root {
  --text-primary: #a0a0a0;
  --text-secondary: #fff;
  --font-size-primary: clamp(13px, 1.8vw, 34px);
  --font-size-secondary: 1.941176470588235rem;
  --line-height: 1.4;
  --layer-top: 6;
  --layer-me-hover: 5;
  --layer-content-hover: 4;
  --layer-content: 3;
  --layer-lines: 2;
  --layer-static: 1;
  --scrollbar-width: 0.7rem;

  --glitchy-blue: rgba(2, 183, 182, 0.4);
  --glitchy-red: rgba(183, 2, 2, 0.4);
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar {
  width: var(--scrollbar-width);
}

::-webkit-scrollbar-thumb {
  background-color: #fff;
}

::selection {
  background-color: #fff;
  color: #000;
}

html {
  font-family: 'VCR OSD Mono', monospace;
  font-weight: normal;
  font-style: normal;
  color: var(--text-primary);
  font-size: var(--font-size-primary);
  line-height: var(--line-height);
  cursor: url(../images/cursor-default.png) 0 0, auto;
}

body {
  background-color: #000;
  overflow: hidden;

  /**
   * we keep these two pseudo-elements outside
   * of the animated element (.page__wrapper).
   * we don't want to explode the brightness of these elements.
   */
  &::before,
  &::after {
    content: '';
    display: block;
    position: fixed;
    z-index: var(--layer-lines);
    top: 0;
    left: 0;
    width: 100%;
    pointer-events: none;
  }

  &::before {
    height: 90px;
    background: linear-gradient(
      180deg,
      transparent 0,
      #fffafa26 50%,
      transparent
    );
    animation: vline 8s linear infinite;
  }

  &::after {
    height: 100%;
    background-image: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.03) 50%,
      transparent 0
    );
    background-size: 100% 0.7ch;
  }
}

.page__wrapper {
  text-shadow: 3px 0 0 var(--glitchy-blue), -3px 0 0 var(--glitchy-red);
}

.page__scroll {
  position: relative;
  z-index: var(--layer-content);
  height: 100vh;
  overflow: hidden auto;
}

[animation='turn-on'] .page__scroll {
  overflow: hidden;
}

.page__container {
  position: relative;
  max-width: 100%;
  width: 80%;
  margin: 0 auto;
}
