@import './partials/reset.pcss';
@import './partials/fonts.pcss';
@import './partials/animations.pcss';
@import './partials/page.pcss';
@import './partials/content.pcss';

:root {
  --text-primary: #a0a0a0;
  --text-secondary: #fff;
  --font-size-primary: clamp(13px, 1.8vw, 34px);
  --font-size-secondary: 1.941176470588235rem;
  --line-height: 1.4;
  --layer-me-hover: 5;
  --layer-content-hover: 4;
  --layer-content: 3;
  --layer-lines: 2;
  --layer-static: 1;
}

html {
  font-family: 'VCR OSD Mono', monospace;
  font-weight: normal;
  font-style: normal;
  color: var(--text-primary);
  font-size: var(--font-size-primary);
  line-height: var(--line-height);
  height: 100%;
  cursor: url(../images/cursor-default.png) 0 0, auto;
}

body {
  background-color: #000;
  overflow: hidden;
  height: 100%;
  cursor: url(/assets/images/cursor-default.png) 0 0, auto;
  text-shadow: 3px 3px 0 rgba(2, 183, 182, 0.3),
    -3px -3px 0 rgba(183, 2, 2, 0.3);

  &::before,
  &::after {
    content: '';
    display: block;
    position: fixed;
    z-index: var(--layer-lines);
    top: 0;
    left: 0;
    width: 100%;
    pointer-events: none;
  }

  &::before {
    height: 90px;
    background: linear-gradient(
      180deg,
      transparent 0,
      #fffafa26 50%,
      transparent
    );
    animation: vline 8s linear infinite;
  }

  &::after {
    height: 100%;
    background-image: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.03) 50%,
      transparent 0
    );
    background-size: 100% 0.7ch;
  }
}

.page__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: turn-on 1.6s linear;
  overflow: hidden auto;
  height: 100%;
}

.page__background {
  pointer-events: none;
  position: fixed;
  z-index: var(--layer-static);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.page__background__static {
  opacity: 0.6;
}

.page__background__static,
.page__background__easter {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.page__background__easter.--video {
  z-index: -1;
  transform: scale(1.33);
  transform-origin: center 22%;
}

body.--easter-tv-on {
  animation: easter-tv 1.6s cubic-bezier(0.33, 1.05, 0.46, 0.91) forwards;
}

@keyframes easter-tv {
  0% {
    /* transform: scale(0.8, 0); */
    filter: contrast(1.2) brightness(20) invert(1) saturate(2);
    text-shadow: 30px 30px 0 rgba(2, 183, 182, 0.3),
      -30px -30px 0 rgba(183, 2, 2, 0.3);
  }

  10% {
    filter: contrast(1.2) brightness(20) invert(0) saturate(2);
    text-shadow: -30px -30px 0 rgba(2, 183, 182, 0.3),
      30px 30px 0 rgba(183, 2, 2, 0.3);
  }

  10% {
    filter: contrast(1.2) brightness(20) invert(0) saturate(2);
    text-shadow: -3px -3px 0 rgba(2, 183, 182, 0.3),
      3px -3px 0 rgba(183, 2, 2, 0.3);
  }

  100% {
    /* transform: scale(0.8); */
    filter: contrast(1) brightness(1) invert(0) saturate(1);
    text-shadow: 3px 3px 0 rgba(2, 183, 182, 0.3),
      -3px -3px 0 rgba(183, 2, 2, 0.3);
  }
}

.page__container {
  position: relative;
  z-index: var(--layer-content);
  max-width: 100%;
  width: 80%;
  animation: flicker 0.3s infinite;
}
