@import './partials/reset.pcss';
@import './partials/fonts.pcss';
@import './partials/animations.pcss';
@import './partials/text.pcss';
@import './partials/page.pcss';

:root {
  --text-primary: #a0a0a0;
  --text-secondary: #fff;
  --font-size-primary: clamp(13px, 2.4vw, 26px);
  --font-size-secondary: clamp(18px, 3.84vw, 50px);
  --line-height: 1.4;
}

html {
  font-family: 'VCR OSD Mono', monospace;
  font-weight: normal;
  font-style: normal;
  color: var(--text-primary);
  font-size: var(--font-size-primary);
  line-height: var(--line-height);
  height: 100%;
}

body {
  background-color: #000;
  overflow: hidden;
  height: 100%;

  &::before,
  &::after {
    content: '';
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    pointer-events: none;
  }

  &::before {
    height: 90px;
    background: linear-gradient(
      180deg,
      transparent 0,
      #fffafa1a 50%,
      transparent
    );
    animation: vline 8s linear infinite;
  }

  &::after {
    height: 100%;
    background-image: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.03) 50%,
      transparent 0
    );
    background-size: 100% 0.7ch;
  }
}

.page__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: turn-on 1.6s linear;
  overflow: hidden auto;
  height: 100%;
}

.page__background {
  pointer-events: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.6;
}

.page__container {
  max-width: 100%;
  width: 1170px;
  padding: 0 2rem;
  opacity: 0;
  animation: flicker 0.3s infinite;
  text-shadow: 3px 3px 0 rgba(2, 183, 182, 0.2),
    -3px -3px 0 rgba(183, 2, 2, 0.2);
}
